* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

body {
    overflow-x: hidden;
}

header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

#shop-summary {
    background-image: url(/images/baby.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0px;
}

nav ul li {
    list-style-type: none;
    display: inline;
    padding: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

.first h1 {
    display: inline;
    font-weight: 500;
    font-size: 30px;
}

.others li:nth-child(1) a {
    text-decoration: none;
    border-bottom: 1px solid black;
}

.others {
    display: inline;
    margin-left: 440px;
}

.others li a:hover {
    border-bottom: 1px solid black;
}

.first a {
    display: none;
    font-size: 22px;
    color: black;
}

/* Shop Summary Section (1) */
.text {
    position: absolute;
    top: 55%;
    left: 19.5%;
    transform: translate(-50%, -50%);
}

.text h1 {
    font-size: 48px;
}

.text p {
    margin-top: 40px;
    width: 450px;
}

.text button {
    margin-top: 40px;
    border: 1px solid black;
    width: 170px;
    height: 50px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 15px;
    transition: 0.25s;
}

.text button:hover {
    background-color: rgb(163, 143, 143);
    border: 1px solid rgb(163, 143, 143);

}

/* Explore Section (2) */
.explore-title {
    position: relative;
    left: 30%;
    margin-top: 100px;

}

.explore-title h1 {
    font-size: 40px;
}

.explore-title p {
    width: 500px;
    text-align: center;
    margin-top: 40px;
}

.card-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.card img {
    width: 392px;
    height: 496px;
}

.card button {
    border: 1px solid black;
    width: 196px;
    height: 50px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 15px;
    transition: 0.25s;
}


.card button:hover {
    background-color: rgb(163, 143, 143);
    border: 1px solid rgb(163, 143, 143);

}

.col-4 {
    width: 430px;
}

.card button {
    position: relative;
    left: 95px;
    bottom: 25px;
}

/* Story Section (3) */
#story {
    display: flex;
    justify-content: space-around;
    margin-top: 10%;
}

.left h1 {
    width: 500px;
    font-size: 40px;
    font-weight: 600;
    margin-top: 20px;
}

.left p {
    width: 440px;
    margin-top: 20px;
}

.left button {
    border: 1px solid black;
    width: 196px;
    height: 50px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 15px;
    transition: 0.25s;
    margin-top: 50px;
}

.left button:hover {
    background-color: rgb(163, 143, 143);
    border: 1px solid rgb(163, 143, 143);
}

.right img {
    margin-left: 4%;
    width: 500px;
    height: 560px;
}

@media screen and (max-width:1120px) and (min-width:992px) {
    .others li:not(:last-child) {
        display: none;
    }

    .first {
        margin-left: 4%;
    }

    .first a {
        display: inline-block;
    }

    nav {
        justify-content: space-between;
    }

    .text {
        margin-left: 5%;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card img {
        width: 100%;
    }

    #story {
        display: flex;
        flex-direction: column;
    }

    .left {
        margin-left: 5%;
    }

    #story img {
        width: 100%;
    }
}

@media screen and (max-width:992px) and (min-width:500px) {
    .others li:not(:last-child) {
        display: none;
    }

    .first {
        margin-left: 4%;
    }

    .first a {
        display: inline-block;
    }

    .explore-title {
        margin-left: -100px;
    }

    nav {
        justify-content: space-evenly;
    }

    .text {
        margin-left: 7%;
    }

    .text p {
        width: 180px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card img {
        width: 100%;
    }

    #story {
        display: flex;
        flex-direction: column;
    }

    .left {
        margin-left: 5%;
    }

    .left p {
        width: 280px;
    }

    #story img {
        width: 100%;
    }
}